# SyncForge.Configurator

./: App.axaml  App.axaml.cs  Program.cs  README.md  SyncForge.Configurator.csproj  trusted-plugins.json
Services/: ConnectorConfigSchemaService.cs  ConnectorDiscoveryService.cs  DryRunExecutionService.cs  JsonLinesConnectors.cs  PluginAssemblyLoadContext.cs  PreflightService.cs  SourcePreviewService.cs
Styles/: SyncForgeTheme.axaml  Tokens.axaml
Styles/Controls/: Button.axaml  ListBox.axaml  TextBox.axaml
SyncForge.Configurator.UI/: SyncForge.Configurator.UI.csproj
SyncForge.Configurator.UI/Styles/: SyncForgeTheme.axaml  Tokens.axaml
SyncForge.Configurator.UI/Styles/Controls/: ComboBox.axaml  ScrollBar.axaml
ViewModels/: ConnectorDescriptor.cs  LogEntry.cs  MainWindowViewModel.cs  MappingRow.cs  PreflightFinding.cs  SettingEntry.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: design-system.md  quickstart-10-min.md
docs/screenshots/: README.md
plugins/: SyncForge.Plugin.Csv.deps.json  SyncForge.Plugin.Excel.deps.json  SyncForge.Plugin.MsSql.deps.json  SyncForge.Plugin.Rest.deps.json
scripts/: build-configurator-with-plugins.ps1  build-configurator-with-plugins.sh  package-configurator-linux.sh  package-configurator-windows.ps1
