<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SyncForge\src\SyncForge.Core\SyncForge.Core.csproj">
      <AdditionalProperties>SyncForgeBundlePluginsOnBuild=false</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\SyncForge\src\SyncForge.Abstractions\SyncForge.Abstractions.csproj" />
    <ProjectReference Include="SyncForge.Configurator.UI\SyncForge.Configurator.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SyncForge.Configurator.UI\**\*.cs" />
    <AvaloniaResource Remove="SyncForge.Configurator.UI\**\*.axaml" />
    <EmbeddedResource Remove="SyncForge.Configurator.UI\**\*" />
    <None Remove="SyncForge.Configurator.UI\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <SyncForgeTrustScript>$(MSBuildThisFileDirectory)..\SyncForge\src\SyncForge.Cli\scripts\generate-trusted-plugins.ps1</SyncForgeTrustScript>
  </PropertyGroup>

  <ItemGroup>
    <SyncForgePluginProjects Include="$(MSBuildThisFileDirectory)..\SyncForge\src\SyncForge.Plugin.Csv\SyncForge.Plugin.Csv.csproj" />
    <SyncForgePluginProjects Include="$(MSBuildThisFileDirectory)..\SyncForge\src\SyncForge.Plugin.Excel\SyncForge.Plugin.Excel.csproj" />
    <SyncForgePluginProjects Include="$(MSBuildThisFileDirectory)..\SyncForge\src\SyncForge.Plugin.Rest\SyncForge.Plugin.Rest.csproj" />
    <SyncForgePluginProjects Include="$(MSBuildThisFileDirectory)..\SyncForge.Plugin.MsSql\SyncForge.Plugin.MsSql.csproj" Condition="Exists('$(MSBuildThisFileDirectory)..\SyncForge.Plugin.MsSql\SyncForge.Plugin.MsSql.csproj')" />
  </ItemGroup>

  <Import Project="..\SyncForge\src\build\SyncForge.PluginBundle.targets" Condition="Exists('..\SyncForge\src\build\SyncForge.PluginBundle.targets')" />

</Project>
